.articleGrid {
    display: grid;
    padding: 2rem 1rem 1rem 1rem;
    gap: 2rem;

    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 4rem), 1fr));
    grid-auto-rows: calc(33vh - 2rem);
    grid-auto-flow: row dense;
}



@media only screen and (max-width: 1200px) {
    .articleGrid {
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 4rem), 1fr));
    }

}

@media only screen and (max-width: 600px) {
    .articleGrid {
        grid-template-columns: repeat(auto-fit, minmax(calc(100% - 4rem), 1fr));
    }
}